#!/bin/sh
#SBATCH -J 289_26
#SBATCH --partition=medium		# Fila (medium/long/gpu)
#SBATCH --nodes=2			# Número de nós utilizados
#SBATCH --ntasks-per-node=2		# Número de processos em cada nó
#SBATCH --cpus-per-task=6		# Número de CPUs (cores) utilizada por cada processo
#SBATCH -t 1:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/0.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/0.out 2>&1
date >> Saida/289/26/0.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/1.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/1.out 2>&1
date >> Saida/289/26/1.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/2.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/2.out 2>&1
date >> Saida/289/26/2.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/3.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/3.out 2>&1
date >> Saida/289/26/3.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/4.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/4.out 2>&1
date >> Saida/289/26/4.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/5.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/5.out 2>&1
date >> Saida/289/26/5.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/6.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/6.out 2>&1
date >> Saida/289/26/6.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/7.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/7.out 2>&1
date >> Saida/289/26/7.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/8.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/8.out 2>&1
date >> Saida/289/26/8.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/26/9.out 2>&1
srun --mpi=pmi2 ./apMesh 2 6  Entrada/mountain_289_patches.bp writeOff >> Saida/289/26/9.out 2>&1
date >> Saida/289/26/9.out 2>&1
