#!/bin/sh
#SBATCH -J 289_14
#SBATCH --partition=medium		# Fila (medium/long/gpu)
#SBATCH --nodes=1			# Número de nós utilizados
#SBATCH --ntasks-per-node=1		# Número de processos em cada nó
#SBATCH --cpus-per-task=4		# Número de CPUs (cores) utilizada por cada processo
#SBATCH -t 1:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/0.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/0.out 2>&1
date >> Saida/289/14/0.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/1.out 2>&1
date >> Saida/289/14/1.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/2.out 2>&1
date >> Saida/289/14/2.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/3.out 2>&1
date >> Saida/289/14/3.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/4.out 2>&1
date >> Saida/289/14/4.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/5.out 2>&1
date >> Saida/289/14/5.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/6.out 2>&1
date >> Saida/289/14/6.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/7.out 2>&1
date >> Saida/289/14/7.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/8.out 2>&1
date >> Saida/289/14/8.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/14/9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 4 Entrada/mountain_289_patches.bp writeOff >> Saida/289/14/9.out 2>&1
date >> Saida/289/14/9.out 2>&1
