#!/bin/sh
#SBATCH -J 289_16
#SBATCH --partition=medium		# Fila (medium/long/gpu)
#SBATCH --nodes=1			# Número de nós utilizados
#SBATCH --ntasks-per-node=1		# Número de processos em cada nó
#SBATCH --cpus-per-task=6		# Número de CPUs (cores) utilizada por cada processo
#SBATCH -t 1:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/0.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/0.out 2>&1
date >> Saida/289/16/0.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/1.out 2>&1
date >> Saida/289/16/1.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/2.out 2>&1
date >> Saida/289/16/2.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/3.out 2>&1
date >> Saida/289/16/3.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/4.out 2>&1
date >> Saida/289/16/4.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/5.out 2>&1
date >> Saida/289/16/5.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/6.out 2>&1
date >> Saida/289/16/6.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/7.out 2>&1
date >> Saida/289/16/7.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/8.out 2>&1
date >> Saida/289/16/8.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/16/9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/16/9.out 2>&1
date >> Saida/289/16/9.out 2>&1
