#!/bin/sh
#SBATCH -J 289_15
#SBATCH --partition=medium		# Fila (medium/long/gpu)
#SBATCH --nodes=1			# Número de nós utilizados
#SBATCH --ntasks-per-node=1		# Número de processos em cada nó
#SBATCH --cpus-per-task=5		# Número de CPUs (cores) utilizada por cada processo
#SBATCH -t 1:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/0.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/0.out 2>&1
date >> Saida/289/15/0.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/1.out 2>&1
date >> Saida/289/15/1.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/2.out 2>&1
date >> Saida/289/15/2.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/3.out 2>&1
date >> Saida/289/15/3.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/4.out 2>&1
date >> Saida/289/15/4.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/5.out 2>&1
date >> Saida/289/15/5.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/6.out 2>&1
date >> Saida/289/15/6.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/7.out 2>&1
date >> Saida/289/15/7.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/8.out 2>&1
date >> Saida/289/15/8.out 2>&1

echo "Nó de Execução ${SLURM_JOB_NODELIST}"
date >> Saida/289/15/9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 5 Entrada/mountain_289_patches.bp writeOff >> Saida/289/15/9.out 2>&1
date >> Saida/289/15/9.out 2>&1
